<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lucasfusinato.dev</title>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Raleway';
        }

        .page-background {
            position: fixed;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            background-color: #364156;
            color: #FFFFFF;
        }

        .page-content {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .profile-card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            gap: 20px;
            border-radius: 5px;
            position: absolute;
            width: 400px;
            height: 400px;
            background-color: #212D40;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .profile-image {
            border-radius: 100px;
        }

        .profile-metadata {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }

        .social-media {
            display: flex;
            flex-direction: row;
            gap: 10px;
        }

        .social-media-item {
            display: flex;
            border-radius: 5px;
            background-color: #FFFFFF;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="page-background">
        <div class="page-content">
            <div class="profile-card">
                <img class="profile-image" src="./images/profile.png" alt="Lucas Fusinato Profile Image" width="200" height="200">
                <div class="profile-metadata">
                    <h2>Lucas Fusinato</h2>
                    <span>Software Engineer</span>
                </div>
                <div class="social-media">
                    <a target="_blank" href="https://www.linkedin.com/in/lucasfusinatozanis" class="social-media-item">
                        <img src="./images/linkedin.png" alt="Linkedin Logo" width="30px" height="30px">
                    </a>
                    <a target="_blank" href="https://github.com/lucasfusinato" class="social-media-item">
                        <img src="./images/github.png" alt="GitHub Logo" width="30px" height="30px">
                    </a>
                    <a target="_blank" href="https://calendly.com/lucasfusinato-dev/30min" class="social-media-item">
                        <img src="./images/meeting.png" alt="Google Meet Logo" width="30px" height="30px">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>